{
  "name": "flappy-fest",
  "version": "1.0.0",
  "private": true,
  "description": "Arcade Flappy-style stall game with a 3-attempt session system and a persistent leaderboard.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "audio": "node tools/get-audio.mjs",
    "board:export": "node tools/board-sync.mjs export",
    "board:import": "node tools/board-sync.mjs import",
    "winners": "node tools/winners.mjs",
    "sheet:test": "node tools/sheet.mjs test",
    "sheet:backfill": "node tools/sheet.mjs backfill",
    "sheet:queue": "node tools/sheet.mjs queue",
    "sheet:flush": "node tools/sheet.mjs flush",
    "export": "node tools/export.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.0"
  }
}
